{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "doda-datalake-telemetry",
  "version": "1.0.0",
  "description": "Export AGY CLI AI coding telemetry to Doda DataLake (GreptimeDB + Alloy)",
  "hooks": "./hooks.json"
}
